traqpaqWPF/DataPage.xaml

<Page x:Class="traqpaqWPF.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data='clr-namespace:System.Windows.Data;assembly=PresentationFramework'
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="750"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" Title="DataPage" >
    
    <Page.Resources>
        <DataTemplate x:Key="CheckBoxHeaderCell" DataType="CheckBox">
            <CheckBox Checked="LapHeaderCheckBox_Checked" Unchecked="LapHeaderCheckBox_Unchecked" />
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxCell" DataType="CheckBox">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                  Tag="{Binding}" Checked="LapCheckBox_Checked" Unchecked="LapCheckBox_Unchecked" />
        </DataTemplate>
        <DataTemplate x:Key="ColorPicker" DataType="xctk:ColorPicker">
            <xctk:ColorPicker Tag="{Binding}" SelectedColor="{Binding Path=LapColor}" SelectedColorChanged="ColorPicker_SelectedColorChanged"
                              Width="40" />
        </DataTemplate>
        <CollectionViewSource x:Key="src" Source="{Binding LapCollection}">
            <CollectionViewSource.GroupDescriptions>
                <data:PropertyGroupDescription PropertyName="Track" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Grid Name="subGrid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="125*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="LightGray"/>
            <Grid Name="subGrid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" />
                <ListView Name="listViewLaps" ItemsSource="{Binding Source={StaticResource src}}" Style="{StaticResource ListViewStyle}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderTemplate="{StaticResource CheckBoxHeaderCell}" CellTemplate="{DynamicResource CheckBoxCell}" />
                            <GridViewColumn Header="Lap" DisplayMemberBinding="{Binding LapNo}" />
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding LapTime}" />
                            <GridViewColumn Header="Color" CellTemplate="{DynamicResource ColorPicker}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" />
    </Grid>
</Page>
