traqpaqWPF/LoginWindow.xaml

<Window x:Class="traqpaqWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:traqpaqWPF"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Login to traqpaq.com" Height="375" Width="717" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />            
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Label Content="Login" Name="label1" FontSize="30" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="buttonLogin" Content="Login" IsDefault="True" VerticalAlignment="Top" Width="60" Click="buttonLogin_Click" TabIndex="2" />
                <Button x:Name="buttonSignUp" Content="Sign Up" VerticalAlignment="Top" Width="60" Click="buttonSignUp_Click" TabIndex="3" Margin="15,0,0,0" />
                <Button x:Name="buttonSubmit" Content="Submit" Width="60" TabIndex="5" VerticalAlignment="Top" Margin="15,0,0,0" Visibility="Collapsed" Click="buttonSubmit_Click" />
                <Button x:Name="buttonCancel" Content="Cancel" IsCancel="True"  Width="60" TabIndex="4" VerticalAlignment="Top" Margin="15,0,0,0" />
            </StackPanel>
            <Canvas Margin="10,0,0,0" Name="inputCanvas" Grid.ColumnSpan="2" Panel.ZIndex="-1">
                <Canvas.Resources>
                    <Storyboard x:Key="signUpStoryboard">
                        <DoubleAnimation From="0" To="-355" Duration="00:00:00.5" Storyboard.TargetName="loginSignupStackPanel" Storyboard.TargetProperty="(Canvas.Left)">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>                
                <StackPanel x:Name="loginSignupStackPanel" Canvas.Left="0" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Username / Email" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="10"/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Height="23" x:Name="textBoxUsername" HorizontalAlignment="Left" TabIndex="0" Width="180" LostFocus="textBoxUsername_LostFocus" />
                            <controls:GifImage x:Name="ajaxLoadingImage" Stretch="None" GifSource="pack://application:,,,/Images/ajax-loader.gif" Visibility="Collapsed" />
                            <Image x:Name="greenCheckImage" Source="pack://application:,,,/Images/greencheck.png" Width="16" Height="16" Visibility="Collapsed" />
                            <Image x:Name="redXImage" Source="pack://application:,,,/Images/redx.png" Width="16" Height="16" Visibility="Collapsed" />
                        </StackPanel>
                        <Label Content="Password" HorizontalAlignment="Left" />
                        <PasswordBox Height="23" HorizontalAlignment="Left" x:Name="passwordBox" TabIndex="1" Width="180" />
                    </StackPanel>
                    <StackPanel Margin="175,0,0,0">
                        <Label Content="First Name" HorizontalAlignment="Left" />
                        <TextBox Height="23" x:Name="textBoxFirstName" TabIndex="0" Padding="0,0,0,5"  Width="182" />
                        <Label Content="Last Name" HorizontalAlignment="Left" />
                        <TextBox Height="23" x:Name="textBoxLastName" TabIndex="1" Padding="0,0,0,5"  Width="182" />
                        <Label Content="Email" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" x:Name="textBoxSignUpUsername" TabIndex="2" Padding="0,0,0,5"  Width="182" LostFocus="textBoxSignUpUsername_LostFocus" />
                            <controls:GifImage x:Name="ajaxLoadingImageSignUp" Stretch="None" GifSource="pack://application:,,,/Images/ajax-loader.gif" Visibility="Collapsed" />
                            <Image x:Name="greenCheckImageSignUp" Source="pack://application:,,,/Images/greencheck.png" Width="16" Height="16" Visibility="Collapsed" />
                            <Image x:Name="redXImageSignUp" Source="pack://application:,,,/Images/redx.png" Width="16" Height="16" Visibility="Collapsed" />
                        </StackPanel>
                        <Label Content="Password" />
                        <PasswordBox Height="23" x:Name="passwordBoxSignUp" TabIndex="3" Padding="0,0,0,5" Width="182" />
                        <Label Content="Confirm Password" />
                        <PasswordBox Height="23" x:Name="passwordBoxConfirmSignUp" TabIndex="4" Padding="0,0,0,5" Width="182" />
                    </StackPanel>                    
                </StackPanel>
            </Canvas>
        </Grid>
        <Label Content="Login with Facebook" FontSize="30" Grid.Column="1" />
        <WebBrowser x:Name="loginBrowser" Grid.Column="1" Grid.Row="1" UseLayoutRounding="False" Margin="5" />
    </Grid>
</Window>
