traqpaqWPF/MainWindow.xaml

<Window x:Class="traqpaqWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="traq|paq" Height="525" Width="850">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="5">
            <StatusBarItem Name="statusBarItemProgress" VerticalContentAlignment="Stretch">
                <ProgressBar Name="progressBar1" Width="100" />
            </StatusBarItem>            
            <Separator Width="1" Background="Gray" HorizontalAlignment="Left" />
            <StatusBarItem Name="statusBarItemTraqpaq" Width="350" HorizontalAlignment="Left"/>
            <Separator Width="1" HorizontalAlignment="Left" Background="Gray" Grid.Column="1" />
        </StatusBar>
        <Button Content="Log In" Grid.Column="2" HorizontalAlignment="Right" Name="buttonLogin" IsTabStop="False"
                VerticalAlignment="Stretch" Width="50" Click="buttonLogin_Click" Style="{StaticResource LoginButton}"/>
        <Button Content="Log Out" Grid.Column="1" HorizontalAlignment="Right" Name="buttonLogout" IsTabStop="False"
                VerticalAlignment="Stretch" Width="50" Click="buttonLogout_Click" Style="{StaticResource LogoutButton}"
                Visibility="Hidden" />
        <StackPanel Name="stackPanelLogin" HorizontalAlignment="Right" Orientation="Horizontal" />
        <TabControl Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="0,5,0,0" >
            <TabItem Header="Home" Name="tabItemHome">
                <Grid>
                    <Frame HorizontalAlignment="Stretch" Name="frameHome" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Log Book" Name="tabItemLogBook">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource GlassButton}" Name="buttonBack" Click="buttonBack_Click" Visibility="Hidden" Background="Black" Margin="1" IsTabStop="False">
                        <Image Width="Auto" Height="18" Source="/traqpaqWPF;component/Images/white_arrow_transparent.png" />
                    </Button>
                    <Frame Grid.Row="1" HorizontalAlignment="Stretch" Name="frameLogBook" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Name="tabItemSettings">
                <Grid>
                    <Frame HorizontalAlignment="Stretch" Name="frameSettings" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItemUpload">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Height="20" Source="Images/document_import.png"/>
                        <TextBlock Text="Upload" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Frame Name="frameUpload" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
