traqpaqWPF/RecordTablePage.xaml

<Page x:Class="traqpaqWPF.RecordTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" 
      Title="RecordTablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>            
            <Viewbox Name="viewboxPreviewPane" Stretch="Uniform" Margin="5" ClipToBounds="True" SnapsToDevicePixels="True" />
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <StackPanel Name="stackPanelStats" Grid.Row="2" Orientation="Vertical">
                <Label Content="Stats about the selected track(s)" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Name="listViewRecords" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding RecordTable}" MouseDoubleClick="listViewRecords_MouseDoubleClick" SelectionChanged="listViewRecords_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Track Name" DisplayMemberBinding="{Binding trackName}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateStamp}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="186*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource GlassButton}" Name="buttonBack" FontSize="12" Click="buttonBack_Click"
                        FontFamily="Comic Sans MS" FontStyle="Normal" FontWeight="Bold" Background="Black" Margin="1" IsTabStop="False">
                <Image Width="Auto" Height="18" Source="/traqpaqWPF;component/Images/white_arrow_transparent.png" />
            </Button>
            
            <Button Name="buttonDataPage" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Content="Next" Click="buttonDataPage_Click" Grid.Row="1" />
        </Grid>        
    </Grid>
</Page>
