traqpaqWPF/RecordTablePage.xaml

<Page x:Class="traqpaqWPF.RecordTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" 
      Title="RecordTablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>            
            <Canvas Name="canvasPreviewPane" Background="LightGray" Margin="5" ClipToBounds="True" SnapsToDevicePixels="True" />
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <StackPanel Name="stackPanelStats" Grid.Row="2" Orientation="Vertical" />
        </Grid>
        <ListView Grid.Row="1" Name="listViewRecords" Style="{StaticResource ListViewStyle}" ItemsSource="{Binding RecordTable}" MouseDoubleClick="listViewRecords_MouseDoubleClick" SelectionChanged="listViewRecords_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Track Name" DisplayMemberBinding="{Binding trackName}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateStamp}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Label Content="Log Book" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Bottom" FontSize="26" />
            <Button Name="buttonDataPage" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Content="Next" Click="buttonDataPage_Click" />
        </Grid>        
    </Grid>
</Page>
