traqpaqWPF/WelcomePage.xaml

<Page x:Class="traqpaqWPF.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="WelcomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Label Content="Recent Sessions" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16"/>
            <ListView Name="listViewRecentTracks" ItemsSource="{Binding RecentTracks}" Grid.Row="1" Style="{DynamicResource ListViewStyle}" IsTabStop="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="stackPanelSessionInfo" VerticalAlignment="Stretch">
                <Label Name="labelTotalDistanceTraveled" Content="Total Distance Ridden: " FontSize="14" />
                <Label Name="labelTotalTimeUsed" Content="Total Time Riding: " FontSize="14" />
                <Label Name="labelAllTimeMaxSpeed" Content="Overall Max Speed: " FontSize="14" /> 
            </StackPanel>
        </Grid>
        <Image Name="image1" Stretch="Uniform" Source="/traqpaqWPF;component/Images/traqpaq.png" Grid.Row="1" />
    </Grid>
</Page>
