traqpaqWPF/traqpaqWPF/DataPage.xaml

<Page x:Class="traqpaqWPF.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="451"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	  Title="DataPage" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <Page.Resources>
        <DataTemplate x:Key="CheckBoxHeaderCell">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                  Content="{Binding Path=Name}" Checked="LapHeaderCheckBox_Checked" Unchecked="LapHeaderCheckBox_Unchecked" />
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxCell">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                  Content="{Binding Path=Name}" Checked="LapCheckBox_Checked" Unchecked="LapCheckBox_Unchecked" />
        </DataTemplate>
        <DataTemplate x:Key="ColorPicker">
            <xctk:ColorPicker Width="40" SelectedColor="{Binding Path=LapColor}" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid Name="subGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="150*" />
            </Grid.RowDefinitions>
            <GridSplitter Height="3" Name="gridSplitter2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="0" />
            <ListView Name="listViewLaps" ItemsSource="{Binding LapCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderTemplate="{StaticResource CheckBoxHeaderCell}" CellTemplate="{StaticResource CheckBoxCell}" />
                        <GridViewColumn Header="Lap" DisplayMemberBinding="{Binding LapNo}" />
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding LapTime}" />
                        <GridViewColumn Header="Color" CellTemplate="{DynamicResource ColorPicker}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="0" Name="gridSplitter1" HorizontalAlignment="Right" Width="3" />
    </Grid>
</Page>
