traqpaqWPF/traqpaqWPF/DataPage.xaml

<Page x:Class="traqpaqWPF.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="450"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
	  Title="DataPage" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <Page.Resources>
        <DataTemplate x:Key="CheckBoxHeaderCell" DataType="CheckBox">
            <CheckBox Checked="LapHeaderCheckBox_Checked" Unchecked="LapHeaderCheckBox_Unchecked" />
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxCell" DataType="CheckBox">
            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                  Tag="{Binding}" Checked="LapCheckBox_Checked" Unchecked="LapCheckBox_Unchecked" />
        </DataTemplate>
        <DataTemplate x:Key="ColorPicker" DataType="xctk:ColorPicker">
            <xctk:ColorPicker Tag="{Binding}" SelectedColor="{Binding Path=LapColor}" SelectedColorChanged="ColorPicker_SelectedColorChanged"
                              Width="40" />
        </DataTemplate>
    </Page.Resources>

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="312*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" />
        <Grid Name="subGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            <ListView Name="listViewLaps" ItemsSource="{Binding LapCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn HeaderTemplate="{StaticResource CheckBoxHeaderCell}" CellTemplate="{DynamicResource CheckBoxCell}" />
                        <GridViewColumn Header="Lap" DisplayMemberBinding="{Binding LapNo}" />
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding LapTime}" />
                        <GridViewColumn Header="Color" CellTemplate="{DynamicResource ColorPicker}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
