traqpaqWPF/traqpaqWPF/LoginWindow.xaml

<Window x:Class="traqpaqWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login to traqpaq.com" Height="191" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />            
            <RowDefinition Height="65*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Bottom" FontSize="30" Margin="40,0,0,0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Username / Email" Grid.Row="0" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Label Content="Password" Grid.Row="1" Name="label3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="textBoxUsername" TabIndex="0" />
            <PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="passwordBox" TabIndex="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Name="buttonLogin" Content="Login" IsDefault="True" VerticalAlignment="Top" Width="60" Click="buttonLogin_Click" TabIndex="2" />
            <Button Name="buttonSignUp" Content="Sign Up" Grid.Column="1" VerticalAlignment="Top" Width="60" Click="buttonSignUp_Click" TabIndex="3" />
            <Button Name="buttonCancel" Content="Cancel" Grid.Column="2" IsCancel="True" VerticalAlignment="Top" Width="60" Click="buttonCancel_Click" TabIndex="4" />
            
        </Grid>
        
        
    </Grid>
</Window>
