traqpaqWPF/traqpaqWPF/MainWindow.xaml

<Window x:Class="traqpaqWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="traq|paq" Height="525" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="803*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="438*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Frame Name="frame1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" />
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem Name="statusBarItemProgress" VerticalContentAlignment="Stretch">
                <ProgressBar Name="progressBar1" Width="100" />
            </StatusBarItem>            
            <Separator Width="1" Background="Gray" HorizontalAlignment="Left" />
            <StatusBarItem Name="statusBarItemTraqpaq" Width="150" HorizontalAlignment="Left"/>
            <Separator Width="1" HorizontalAlignment="Left" Background="Gray" Grid.Column="1"/>
        </StatusBar>
        <Button Style="{StaticResource GlassButton}" Name="buttonBack" FontSize="12" Click="buttonBack_Click" 
                FontFamily="Comic Sans MS" FontStyle="Normal" FontWeight="Bold" Background="Black">
            <Image Width="Auto" Height="18" Source="/traqpaqWPF;component/Images/white_arrow_transparent.png" />
        </Button>
    </Grid>
</Window>
