traqpaqWPF/traqpaqWPF/UploadPage.xaml

<Page x:Class="traqpaqWPF.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UploadPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="78,28,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Username / Email" Grid.Row="1" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Label Content="Password" Grid.Row="2" Name="label3" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="textBoxUsername" Width="120" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="passwordBox" Width="120" />
    </Grid>
</Page>
