GlassButton/GlassButton/Window1.xaml

<Window x:Class="GlassButton.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Glass Buttons" Height="228" Width="272">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="images\background.jpg" />
        <StackPanel Orientation="Horizontal">

            <Button Style="{StaticResource GlassButton}" Width="50" Height="50" Background="#FF660707"  Margin="10"/>

            <Button Style="{StaticResource GlassButton}" Width="50" Height="50" Background="#FF1D5BBA"  Margin="10">
                <Image Width="40" Height="35" Source="images\vista_flag.png"/>
            </Button>

            <Button Style="{StaticResource GlassButton}" Width="30" Height="30" Background="Black"  Margin="2">
                <Image Width="18" Height="18" Source="images\rw.png"/>
            </Button>

            <Button Style="{StaticResource GlassButton}" Width="30" Height="30" Background="Black"  Margin="2">
                <Image Width="15" Height="15" Source="images\stop.png"/>
            </Button>

            <Button Style="{StaticResource GlassButton}" Width="30" Height="30" Background="Black"  Margin="2">
                <Image Width="18" Height="18" Source="images\ff.png"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>
